# Plugin 1

## Description
A code assessment for tbk in PHP.

## Installation
1. Drop the plugin folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. The `dist` CSS and JS files are part of the repo, so running npm is unnecessary.

## Usage
1. In any WordPress page, insert the shortcode `[plugin1]`.
2. Load the page. It should display the first 10 posts from https://followthislight.com/blog/. 


## If you want to use PHP Code Sniffer
1. Run `composer install`.
2. Run `composer phpcs`.
3. Confirm no errors are logged. The only exception is errors related to the CLRF/LF format (always logged to line 1), depending on your OS. This plugin was originally developed in Windows. 


## Changelog
### 1.0.0
- Initial release.
