# Plugin 1

## Description

A code assessment for tbk.

## Installation

1. Upload the plugin files to the `/wp-content/plugins/plugin1/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.

## Usage

1. Drop the plugin folder under `wp-content/plugins` in your WordPress installation.
2. Activate the plugin in WordPress.
3. Run `npm run build`.
4. In any WordPress page, insert the shortcode `[plugin1]`.
5. Load the page. It should display the 10 first posts from https://followthislight.com/blog/. 


## If you want to use PHP Code Sniffer
1. Run `composer install`.
2. Run `composer phpcs`.
3. Confirm no errors are logged.


## Changelog

### 1.0.0
- Initial release.
