# Plugin 1

## Description

A code assessment for tbk.

## Installation

1. Upload the plugin files to the `/wp-content/plugins/plugin1/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Run `npm i` to install the npm dependencies.
4. Run `npm run build`.

## Usage

1. In any WordPress page, insert the shortcode `[plugin1]`.
2. Load the page. It should display the 10 first posts from https://followthislight.com/blog/. 


## If you want to use PHP Code Sniffer
1. Run `composer install`.
2. Run `composer phpcs`.
3. Confirm no errors are logged.


## Changelog

### 1.0.0
- Initial release.
